* File: EmployeesForm.scx
* Code generated by the FoxPro form designer
* This file contains the form design and associated code

* Form: EmployeesForm
* This form is designed to manage employee records

* Define the form
DEFINE CLASS EmployeesForm AS FORM
    CAPTION = "Employee Management"
    WIDTH = 600
    HEIGHT = 400
    AUTOCENTER = .T.

    * Define controls
    ADD OBJECT lblId AS LABEL WITH ;
        CAPTION = "ID:", ;
        TOP = 10, ;
        LEFT = 10

    ADD OBJECT txtId AS TEXTBOX WITH ;
        TOP = 10, ;
        LEFT = 100, ;
        WIDTH = 100

    ADD OBJECT lblFirstName AS LABEL WITH ;
        CAPTION = "First Name:", ;
        TOP = 40, ;
        LEFT = 10

    ADD OBJECT txtFirstName AS TEXTBOX WITH ;
        TOP = 40, ;
        LEFT = 100, ;
        WIDTH = 200

    ADD OBJECT lblLastName AS LABEL WITH ;
        CAPTION = "Last Name:", ;
        TOP = 70, ;
        LEFT = 10

    ADD OBJECT txtLastName AS TEXTBOX WITH ;
        TOP = 70, ;
        LEFT = 100, ;
        WIDTH = 200

    ADD OBJECT lblDepartment AS LABEL WITH ;
        CAPTION = "Department:", ;
        TOP = 100, ;
        LEFT = 10

    ADD OBJECT cboDepartment AS COMBOBOX WITH ;
        TOP = 100, ;
        LEFT = 100, ;
        WIDTH = 200

    ADD OBJECT cmdSave AS COMMAND BUTTON WITH ;
        CAPTION = "Save", ;
        TOP = 140, ;
        LEFT = 100, ;
        WIDTH = 100

    ADD OBJECT cmdCancel AS COMMAND BUTTON WITH ;
        CAPTION = "Cancel", ;
        TOP = 140, ;
        LEFT = 210, ;
        WIDTH = 100

    * Define methods
    PROCEDURE cmdSave.CLICK
        * Code to save employee record
        MESSAGEBOX("Employee record saved.")
    ENDPROC

    PROCEDURE cmdCancel.CLICK
        * Code to cancel the operation
        THISFORM.RELEASE
    ENDPROC

ENDDEFINE

* Display the form
DO FORM EmployeesForm
